<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background: linear-gradient(to right, #64B5F6, #2196F3); /* Warna biru muda bergradasi */
      color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 0px 0px 10px 10px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
    }

    .payment-container {
      margin: 20px;
      position: relative;
    }

    .payment-method {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 0px;
    }

    .payment-details-box{
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 0px;
    }
    .payment-method-box {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .confirm-button {
      background-color: #4CAF50; /* Warna hijau */
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      bottom: 10px;
      right: 20px;
    }

    .back-button {
      background-color: #FF5733; /* Warna merah */
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      bottom: 10px;
      left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Metode Pembayaran</h1>
  </header>
  <div class="payment-details-box">
    <h2>Detail Pembelian</h2>
    <p id="product-name"></p>
    <p id="quantity"></p>
  </div>
  
  <div class="payment-container">
    <div class="payment-method-box">
      <h2>Pilih Metode Pembayaran</h2>
      <p>Pastikan kamu memilih metode pembayaran yang benar, karena jika telah menekan tombol "Konfirmasi" kamu tidak akan dapat
        merubah metode pembayarannya kembali!
      </p>
      <h2>Instant</h2>
      <div class="payment-method">
        <input type="radio" id="XENZA PAY" name="paymentMethod" value="XENZA PAY">
        <label for="XENZA PAY">Xenza Pay</label><br>
      </div>

      <h2>QRIS</h2>
      <div class="payment-method">
        <input type="radio" id="QRIS ALL PAY" name="paymentMethod" value="QRIS ALL PAY">
        <label for="QRIS ALL PAY">QRIS ALL PAY</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="QRIS BCA" name="paymentMethod" value="QRIS BCA">
        <label for="QRIS BCA">QRIS BCA</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="QRIS DANA" name="paymentMethod" value="QRIS DANA">
        <label for="QRIS DANA">QRIS DANA</label><br>
      </div>
      <h2>Transfer Bank</h2>
      <div class="payment-method">
        <input type="radio" id="BCA" name="paymentMethod" value="BCA">
        <label for="BCA">BCA</label><br>
      </div>

      <div class="payment-method">
        <input type="radio" id="MANDIRI" name="paymentMethod" value="MANDIRI">
        <label for="MANDIRI">MANDIRI</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="DBS" name="paymentMethod" value="DBS">
        <label for="DBS">DBS</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="BNC" name="paymentMethod" value="BNC">
        <label for="BNC">BNC</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="CIMB NIAGA" name="paymentMethod" value="CIMB NIAGA">
        <label for="CIMB NIAGA">CIMB NIAGA</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="SINARMAS" name="paymentMethod" value="SINARMAS">
        <label for="SINARMAS">SINARMAS</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="DANAMON" name="paymentMethod" value="DANAMON">
        <label for="DANAMON">DANAMON</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="BTPN" name="paymentMethod" value="BTPN">
        <label for="BTPN">BTPN</label><br>
      </div>

      <h2>E-Wallet</h2>
      <div class="payment-method">
        <input type="radio" id="DANA" name="paymentMethod" value="DANA">
        <label for="DANA">DANA</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="GOPAY" name="paymentMethod" value="GOPAY">
        <label for="GOPAY">GOPAY</label><br>
      </div>
      <div class="payment-method">
        <input type="radio" id="OVO" name="paymentMethod" value="OVO">
        <label for="OVO">OVO</label><br>
      </div>
  </div>
  <div class="payment-container">
  <div class="payment-method-box">
  </div>
  
  <div class="button-container">
    <button class="confirm-button" onclick="confirmPayment()">Konfirmasi</button>
    <button class="back-button" onclick="goBack()">Kembali</button>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const productName = decodeURIComponent(urlParams.get('product'));
    const quantity = urlParams.get('quantity');

    document.getElementById('product-name').innerText = `Produk: ${productName}`;
    document.getElementById('quantity').innerText = `Jumlah: ${quantity}`;

    function confirmPayment() {
      const selectedPaymentMethod = document.querySelector('input[name="paymentMethod"]:checked');

      if (selectedPaymentMethod) {
        const paymentMethod = selectedPaymentMethod.value;
        const whatsappMessage = `Halo, saya ingin memesan ${quantity} ${productName} dengan metode pembayaran: ${paymentMethod}`;
        const whatsappNumber = '6287777483865';
        const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodeURIComponent(whatsappMessage)}`;
        window.location.href = whatsappUrl;
      } else {
        alert('Pilih metode pembayaran terlebih dahulu.');
      }
    }

    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
