<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informasi Market</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #42A5F5;
      color: #fff;
      text-align: left;
      padding: 10px;
      position: fixed;
      width: 96%;
      z-index: 1000;
      border-radius: 0px 0px 10px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
    }

    header a {
      text-decoration: none;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header span {
      font-weight: bold;
      font-size: 23px;
    }

    header img {
      margin-right: 20px;
    }

    #chart-container {
      width: 80%;
      margin: auto;
      position: relative;
      margin-top: 90px;
      display: flex;
      flex-direction: column; /* Change to column layout for better responsiveness */
    }

    #time-range-buttons {
      text-align: center;
      margin-top: 10px; /* Add margin to separate buttons from chart */
    }

    #time-range-buttons button {
      margin: 5px;
      border-radius: 10px;
      border-color: #0000004d;
      background-color: #ffffff;
      color: #000000;
      padding: 8px 10px; /* Sesuaikan nilai padding dengan preferensi Anda */
      cursor: pointer;
      width: 150px; /* Atur lebar sesuai dengan kebutuhan Anda */
    }

    #myChart {
      flex: 1; /* Expand to fill available space */
    }

    #chart-description {
      text-align: center;
      margin-top: 20px; /* Adjusted margin */
      color: #000000;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
    }

    #chart-description h3 {
      text-align: left;
    }

    #chart-description p {
      text-align: left;
      margin: 5px 0;
    }

    #orderBookContainer {
      margin-top: 20px;
      overflow-x: auto;
      border-radius: 10px;
    }

    #orderBook {
      border-collapse: collapse;
      width: 100%;
    }

    #orderBook th, #orderBook td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    #orderBook th {
      background-color: #f2f2f2;
    }

    #marketOpenIndicator {
      width: 10px;
      height: 10px;
      background-color: green;
      border-radius: 50%; /* Membuatnya berbentuk lingkaran */
      display: inline-block;
      animation: blinker 1s linear infinite; /* Animasi berkedip */
      margin-right: 5px; /* Memberi jarak dari tulisan Market Open */
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    #copyright {
      text-align: center;
      margin-top: 20px;
      color: #777;
      font-size: 12px;
      margin-bottom: 20px;
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
      #time-range-buttons button {
        width: auto; /* Reset lebar tombol untuk membiarkannya menyesuaikan kontennya */
        margin: 5px;
      }
    }

    #marketCountdown {
      border: 1px solid #ccc;
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
    }

    #chart-container {
      width: 80%;
      margin: auto;
      position: relative;
      margin-top: 90px;
      display: flex;
      flex-direction: column; /* Change to column layout for better responsiveness */
      overflow: hidden; /* Add overflow: hidden to ensure all content stays within the box */
    }

    #myChart {
      flex: 1; /* Expand to fill available space */
      border: 2px solid rgba(0, 0, 0, 0); /* Add a solid black border */
      border-radius: 12px;
    }

    #help-button {
      position: fixed; /* Tetap di tempat saat di-scroll */
      bottom: 20px; /* Jarak dari bawah */
      right: 20px; /* Jarak dari kanan */
      z-index: 1000; /* Pastikan di atas konten lain */
      background-color: #00000000; /* Warna latar belakang */
      color: #fff; /* Warna teks */
      padding: 10px 20px; /* Padding */
      border-radius: 5px; /* Sudut melengkung */
      cursor: pointer; /* Kursor menunjukkan tindakan */
    }

    #help-button:hover {
      background-color: #0b7dda00; /* Warna latar belakang saat di-hover */
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
      #time-range-buttons button {
        width: auto;
        margin: 5px;
      }
    }

  
  .bold-text {
    font-weight: bold;
  }
  .red-text {
    color: red;
  }
  .green-text {
    color: green;
  }

  .silver-text {
    color: silver;
  }
</style>

  </style>
</head>
<body>

<header>
  <span>Pusat Informasi Market</span>
  <a href="#logo">
    <img src="https://xenzadigitalgroup.github.io/academy.my.id/xz_tower-removebg-preview.png" alt="Logo" width="50" height="50">
  </a>
</header>

<div id="chart-container">
  <div id="time-range-buttons">
    <button onclick="updateChart('1d')">1D</button>
    <button onclick="updateChart('1w')">1W</button>
    <button onclick="updateChart('1m')">1M</button>
    <button onclick="updateChart('1y')">1Y</button>
    <button onclick="updateChart('3y')">3Y</button>
  </div>

  <!-- Tombol bantuan -->
  <a href="https://xenzadigitalgroup.github.io/forum/" id="help-button">
    <img src="chat.png" alt="Chat Icon" width="30" height="30">
  </a>

  <canvas id="myChart" class="chart-container"></canvas>
  <p id="marketStatus">Market Open</p>
  <p id="marketCountdown"></p>
  
  <div id="orderBookContainer">
    <table id="orderBook">
      <thead>
        <tr>
          <th>Freq</th>
          <th>Lot</th>
          <th>Bid</th>
          <th>Ask</th>
          <th>Lot</th>
          <th>Freq</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data akan diisi melalui JavaScript -->
      </tbody>
    </table>
  </div>

  <!--Isi dari halaman-->

  <div id="chart-description">
    <p><h4>Tidak ada jadwal dalam waktu dekat</h4></p>
  </div>
</div>
<div id="copyright">
  &copy; 2024 XENZA INVESTASI Tbk. All rights reserved.
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // max200 Data
  const data = {
    '1d': [ 1070, 1070, 1040, 1050, 1050, 1060, 1060, 1070, 1080, 1070,
            1080, 1070, 1080, 1070, 1080, 1080, 1080, 1080, 1080, 1070,
            1080, 1070, 1080, 1070, 1080, 1070, 1080, 1070, 1080, 1070,
            1080, 1070, 1080, 1070, 1080, 1080, 1080, 1080, 1080, 1070,
            1080, 1070, 1080, 1070, 1080, 1070, 1080, 1070, 1080, 1070,
            1070, 1070, 1070, 1070, 1080, 1070, 1080, 1070, 1080, 1070,
            1060, 1090, 1090, 1090, 1090, 1090, 1090, 1090, 1090, 1090,
            1080, 1080, 1080, 1080, 1070, 1070, 1065, 1070, 1070, 1070,
            1080, 1080, 1090, 1090, 1100, 1100, 1100, 1095, 1100, 1095,
            1100, 1095, 1100, 1095, 1100, 1100, 1100, 1100, 1100, 1100,
            1090, 1090, 1080, 1080, 1070, 1070, 1070, 1070, 1070, 1070,
            1060, 1060, 1060, 1090, 1090, 1100, 1100, 1110, 1110, 1110,
            1110, 1110, 1110, 1110, 1110, 1110, 1110, 1110, 1110, 1110,
            1100, 1100, 1100, 1100, 1100, 1100, 1100, 1110, 1100, 1110,
            1100, 1110, 1100, 1110, 1100, 1100, 1100, 1100, 1100, 1100,
            1090, 1090, 1090, 1090, 1090, 1090, 1090, 1090, 1090, 1090],

    '1w': [ 715, 700, 750, 800, 850, 910, 1000, 1000, 1020, 1070, 1040,
            1050, 1050, 1060, 1060, 1070, 1070, 1110, 1090],

    '1m': [ 210, 130, 190, 260, 340, 470, 470, 485, 505, 520, 
            530, 550, 630, 680, 740, 790, 810, 665, 600, 550,
            715, 700, 750, 850, 910, 1000, 1070, 1040, 1100, 1090],

    '1y': [ 2000, 1500, 1900, 2100, 2500, 2300, 2700, 2800, 3000, 3500,
            3550, 3500, 3200, 3400, 3200, 3500, 3750, 3800, 3900, 4000,
            4100, 4200, 3900, 3500, 4250, 4350, 4400, 4300, 4450, 4500,
            4600, 4600, 4700, 4800, 5000, 5100, 5000, 4900, 5000, 5100,
            5210, 5200, 4400, 4800, 5050, 5100, 5200, 5300, 5400, 5500,
            5500, 5200, 5300, 5400, 5700, 5900, 6000, 5900, 6000, 6100],

    '3y': [ 3000, 3200, 3500, 3800, 3500, 3300, 3500, 3600, 3800, 3900,
            4000, 3900, 3800, 3700, 3800, 3500, 3200, 3400, 3100, 2800,
            2500, 2200, 2300, 2800, 2200, 2500, 3000, 3100, 3300, 3200,
            3000, 3400, 3200, 3000, 2500, 2500, 2200, 2000, 1200, 1500,
            2000, 1500, 1900, 2100, 2500, 2300, 2700, 2800, 3000, 3500,
            3550, 3500, 3200, 3400, 3200, 3500, 3750, 3800, 3900, 4000,
            4100, 4200, 3900, 3500, 4250, 4350, 4400, 4300, 4450, 4500,
            4600, 4600, 4700, 4800, 5000, 5100, 5000, 4900, 5000, 5100,
            5210, 5200, 4400, 4800, 5050, 5100, 5200, 5300, 5400, 5500,
            5500, 5200, 5300, 5400, 5700, 5900, 6000, 5900, 6000, 6100,]
  };

  // Initial data for the chart
    const initialData = data['1d'];

  // Function to update the chart based on the selected time range
    function updateChart(timeRange) {
    const chartData = data[timeRange];

  // Limit the chart data to show only the latest 80 data points
    const latestData = chartData.slice(-200);

    myChart.data.datasets[0].data = latestData;
    myChart.data.labels = Array.from({ length: latestData.length }).fill('.');
  
  // Update x-axis scale to match the number of data points
    myChart.options.scales.x.ticks.min = 0;
    myChart.options.scales.x.ticks.max = latestData.length - 1;

    myChart.update();
}


  // Chart.js configuration
  const ctx = document.getElementById('myChart').getContext('2d');
  const gradient = ctx.createLinearGradient(0, 0, 0, 400);
  gradient.addColorStop(0, 'rgba(0, 128, 0, 0.3)'); // Hijau dengan kejelasan 0.3 di bagian atas
  gradient.addColorStop(1, 'rgba(255, 255, 255, 0)'); // Putih transparan di bagian bawah
  const myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: Array.from({ length: initialData.length }).fill('.'),
    datasets: [{
      label: 'Market Gabungan Saham XDID & XTWR',
      data: initialData,
      borderColor: 'green',
      backgroundColor: gradient,
      borderWidth: 2,
      tension: 0.4,
      fill: true,
      pointRadius: 0,
      borderSkipped: 'round', // Mengatur lengkungan ujung garis
      shadowOffsetX: 0,
      shadowOffsetY: 10,
      shadowBlur: 10,
      shadowColor: 'rgba(0, 128, 0, 0.8)',
    }]
  },
  options: {
    scales: {
      x: {
        display: false,
      },
      y: {
        display: true,
        beginAtZero: false
      }
    },
    plugins: {
      legend: {
        display: true
      },
      tooltip: {
        enabled: false
      }
    }
  }
});


  // Update order book table with random data every 5 seconds
  function updateOrderBookTable() {
    const today = new Date().getDay();

    if (today >= 1 && today <= 5) {
      const tableBody = document.querySelector('#orderBook tbody');
      tableBody.innerHTML = '';

      for (let i = 0; i < 10; i++) {
        const newRow = tableBody.insertRow();

        const freqCell1 = newRow.insertCell();
        freqCell1.textContent = Math.floor(Math.random() * 1000);

        const lotCell1 = newRow.insertCell();
        lotCell1.textContent = Math.floor(Math.random() * 1000);

        const bidCell = newRow.insertCell();
        bidCell.textContent = (Math.random() * 1000).toFixed(2);

        const askCell = newRow.insertCell();
        askCell.textContent = (Math.random() * 1000).toFixed(2);

        const lotCell2 = newRow.insertCell();
        lotCell2.textContent = Math.floor(Math.random() * 1000);

        const freqCell2 = newRow.insertCell();
        freqCell2.textContent = Math.floor(Math.random() * 100);
      }
    }
  }

  // Initial order book update
  updateOrderBookTable();

  // Update order book every 5 seconds
  setInterval(updateOrderBookTable, 2000);

  function updateMarketStatus() {
    const today = new Date().getDay();
    const marketStatus = document.getElementById('marketStatus');
    const marketCountdown = document.getElementById('marketCountdown');

    if (today >= 1 && today <= 5) {
      // Mengatur teks dan gaya pada elemen HTML dengan menggunakan kelas CSS
      marketStatus.innerHTML = 'Market Open <span class="silver-text bold-text">[Normal]</span> <br><br> || 1 Day (<span class="green-text">+1,9%</span>)';
      marketStatus.classList.add('open');
      marketStatus.classList.remove('closed');
      marketCountdown.textContent = '';
    } else {
      marketStatus.textContent = 'Market Closed';
      marketStatus.classList.add('closed');
      marketStatus.classList.remove('open');

      const nextOpen = new Date();
      nextOpen.setDate(nextOpen.getDate() + (1 + 7 - today) % 7);
      nextOpen.setHours(9, 0, 0);
      const countdown = Math.floor((nextOpen - new Date()) / 1000);
      const hours = Math.floor(countdown / 3600);
      const minutes = Math.floor((countdown % 3600) / 60);
      const seconds = countdown % 60;
      marketCountdown.textContent = `Market akan buka dalam ${hours}h ${minutes}m ${seconds}s`;
    }
  }

  // Initial update
  updateMarketStatus();

  // Update status and order book every second
  setInterval(() => {
    updateMarketStatus();
    updateOrderBookTable();
  }, 2000);
</script>

</body>
</html>
